@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #eaeffd;
    color: #292929;
}

img {
    width: 95%;
}

a {
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.light {
    color: #5e5e5e;
}

.btn {
    background: #000;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
}

.btn i {
    margin-left: 1rem;
}

.btn:hover {
    opacity: 0.9;
}

.container {
    margin: auto;
    overflow: hidden;
    width: 80%;
    margin: 5rem auto;
    height: 100vh;
}

#card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px #929292;
}

#card .column-1 img {
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#card .column-2 {
    padding: 5rem 2rem;
    line-height: 1.8rem;
}

#card .content p {
    padding: 1rem 0 5rem 0;
    font-weight: 600;
}

.social {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.social div {
    width: 100%;
    height: 50px;
    background: #fff;
    padding-top: 0.9rem;
    cursor: pointer;
}

.social div:hover {
    box-shadow: 0 1px 2px #929292;
}




@media(max-width: 960px) {
    #card .column-1 img {
        border-radius: 0;
    }

    img {
        width: 100%;
    }

    #card {
        display: block;
        border-radius: 0;
    }
}